<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-Portfolio</title>
  <style>
    h1 {
      color: purple;
    }

    p {
      color: purple;
    }

    body {
      background-color: white;
    }
    img {
      width: 100%;
    }
    .purple-text {
      color: purple;
    }
    .important {
      font-weight: bold;
    }
    #lead-paragraph {
      color: purple;
      font-weight: bold;
    }
    .important:hover {
      background-color:#0000FF;
    }

    h1 {
      color: purple;
      border-style: solid;
      border-width:1px;
      border-color: red;
    }

    p.important {
      width: 75%;
    }
    img {
      border-style: dashed;
      border-color: orange;
      border-width: 3px;
      width: 75%;
    }
  </style>
  </head>
    <h1>Project</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="project.html">Project</a>
      <a href="references.html">References</a>
    </nav>
    <h1>Leadership</h1>
    <p class="purple-text">I will develop professional development
      training that help employees nurture key
      leadership and communication traits to
      increase employee productivity and
      professionalism. </p>
      <p class="important purple-text"> The training module will be
      divided into following areas: Learning and
      Reasoning, Self-Awareness and Development,
      Interpersonal Interaction, Group Dynamics,
      Civic Responsibility, Communication, Strategic
      Planning, and Personal Behavior. </p>
      <p id="lead-paragraph"> Leadership is awesome...UNDER CONSTRUCTION</p>
    <img src="images/leadership.png" alt="A picture with
    indicating leadership training">
</html>
